spring.application.name=ProyectoSistemaEducativo

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/appgcolegio?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Clave secreta
jwt.secret=hkrgok4hQ81zt5sfIOR0swVkRyCElUj2

# Tiempo de expiracion del token - 30 minutos
jwt.access-token-expiration=1800000

# Tiempo de expiracion del token de refresco - 7 dias
jwt.refresh-token-expiration=604800000